<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="52dp"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:scaleType="matrix" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="내가 남긴 글"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    //내가 쓴 글 리스트창

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />




    </LinearLayout>